@orange:#ff9610;

body {
    font-size: 1.5em;
}

.row {
    margin-top: 4em;
}

.middle {
    text-align: center;

    p {
        background-color: @orange;
    }

    ol {
        li {
            padding: 1em;
        }
    }
}

.nbtn {
    font-size: 362%;
}
